<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<!--设置移动端适配-->
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" href="css/swiper.min.css" />
		<!--引入淘宝的flexible文件，让不同的屏幕根元素的font-size值随机变化-->
		<script type="text/javascript" src="js/flexible.js" ></script>
		<script type="text/javascript" src="js/jquery-2.2.3.js" ></script>
		<script type="text/javascript" src="js/swiper-3.4.2.min.js" ></script>
		
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			
			ul,li,ol{
				list-style: none;
			}
			.swiper-container{
				width: 100%;
				height: 4.981481rem;
								/*border: 1px solid red;*/
			}
			.swiper-container img{
				width: 100%;
				height: 4.981481rem;
			}
			.main_father{
				width: 100%;
				display: flex;
				margin-top: 0.574074rem;
				background: #FFFFFF;
			}
			.main_father .left,.main_father .right{
				width: 0.148148rem;

			}
			.main-father-bottom{
				/*border: 1px solid red;*/
				margin-bottom: 0.629629rem;
			}
			.main{
				/*除了左右两边的各自8px剩下的大小全部归我*/
				flex-grow: 1;
				display: flex;
				/*把我本身设置为弹性盒，加下面属性让子元素左右两侧的宽度相等*/
				justify-content: space-around;  	 
			}
			.main li{
				
				text-align: center;
			}
			.main li img{
				width: 1.111111rem;
				height: 1.111111rem;
			}
			.main li p{
				color: #252525;
			}
			.topNews{
				height: 1.296296rem;
				background: #f5f5f5;
				display: flex;
				/*我把我这个父级设为弹性盒，让子集上下居中，但是子集高度比父级小，所以始终露出父级的上下各一部分灰色*/
				align-items: center;
			}
			.new_content{
				/*border: 1px solid red;*/
				width: 100%;
				height: 0.981481rem;
				/*下面这俩属性是为了让里面的图片上下居中的*/
				display: -webkit-box;
				display: flex;
				align-items: center;
				background: #FFFFFF;
				text-indent: 0.555555rem;
			}
			.new_content img{
				margin-left: 0.37037rem;
			}
			.main_father_last{
				margin-bottom:1.388888rem ;
			}
			.activites{
				display: flex;
				width: 100%;
				height: 3rem;
			}
				/*在这里我只处理一次兼容性问题,解决UC浏览器,微信浏览器display不兼容问题*/
			.active,.gift,.city{
				background: #FFFFFF;
				height: 100%;
				flex: auto; /*我作为.activites的子项目，我设置这个是一个符合属性flex-grow, flex-shrink 和 flex-basis的 atuo相当于是1 1 auto*/
				-webkit-box-flex:auto ;
				-moz-box-flex: auto;
				-ms-flex: auto;
				display: -webkit-flex;
				display: flex; /*我虽然是别人的子项目，但是我同时也是一个弹性盒，我也有我的子项目*/
				flex-direction:column ; /*我让我的子项目排列方向是从上往下竖着的*/
				-webkit-box-orient: vertical;
				-moz-box-orient: vertical;
				box-orient:vertical;
				text-align: center;
				/*align-items: flex-end;   我不应该用这个注销的而应该用下面的，虽然我注销这个是本身定义交叉轴的，但是我是上面定义方向是纵向所以再用交叉轴的就不行，要用下面主轴的，下对齐*/  
				justify-content: flex-end;
				
			}
			.active h2{
				font-size: 0.444444rem;
				color: #ff7676;
			}
			.gift h2{
				font-size: 0.444444rem;
				color: #ff9b4b;
								
			}
			.city h2{
				font-size: 0.444444rem;
				color: #fdbf53;
								
			}
			.active p,.gift p,.city p{
				margin-bottom: 0.185185rem;
				color: #757676;
			}
			.active img,.gift img,.city img{
				align-self: center;
				-webkit-align-self: center;
				width: 3rem;
				height: 1.629629rem;
			}

			.activites .line{
				width: 0.037037rem;
				height: 100%;
				background: #f5f5f5;
			}
			.active{
				
			}
			.gray_line,.gray_line_bottom{
				background: #f5f5f5;
				width: 100%;
				height: 0.148148rem;
			}
			.gray_line_bottom{
				margin-bottom:1.388888rem ;
			}
			.footer{
				height: 1.388888rem;
				display: flex;
				position: fixed;
				/*flex-direction: row;  这里子项目默认就是横向分布的*/   
				left: 0;
				bottom: 0;
				background: #FFFFFF;
				width: 100%;
				box-sizing: border-box;
			}
			.footer li{
				display: flex;
				flex-direction: column;
				justify-content: flex-end;
				width: 20%;
				text-align: center;
			}
			.footer li img{
				align-self: center;
				margin-top: 0.222222rem;
				width: 0.777777rem;
				height: 0.74074rem;
			}
			.footer li p{
				margin-bottom: 0.074074rem;
			}
			.activeClass{
				color: #fe6000;
			}
			
		</style>
	</head>
	<body>
		<!--图片轮播开始-->
		<div class="swiper-container">
			<div class="swiper-wrapper">
				<div class="swiper-slide"><img src="img/banner1.jpg"/></div>
				<div class="swiper-slide"><img src="img/banner2.jpg"/></div>
				<div class="swiper-slide"><img src="img/banner1.jpg"/></div>
			</div>
		</div>
		<!--图片轮播结束-->
		<div class="main_father">
			<div class="left"></div>
			<ul class="main">
				<li>
					<img src="img/list_pic1.jpg" alt="" />
					<p>流量专区</p>
				</li>
				<li>
					<img src="img/list_pic2.jpg" alt="" />
					<p>套餐余量</p>
				</li>
				<li>
					<img src="img/list_pic3.jpg" alt="" />
					<p>流量专区</p>
				</li>
				<li>
					<img src="img/list_pic4.jpg" alt="" />
					<p>套餐余量</p>
				</li>
			</ul>
			<div class="right"></div>
		</div>
		<div class="main_father main-father-bottom">
			<div class="left"></div>
			<ul class="main">
				<li>
					<img src="img/list_pic5.jpg" alt="" />
					<p>流量专区</p>
				</li>
				<li>
					<img src="img/list_pic6.jpg" alt="" />
					<p>套餐余量</p>
				</li>
				<li>
					<img src="img/list_pic7.jpg" alt="" />
					<p>流量专区</p>
				</li>
				<li>
					<img src="img/list_pic8.jpg" alt="" />
					<p>套餐余量</p>
				</li>
			</ul>
			<div class="right"></div>
		</div>
		<div class="topNews">
			<div class="new_content">
				<img src="img/news_logo.jpg"/>
				<span>掌上移动，送礼啦</span>
			</div>
		</div>
		<div class="activites">
			<div class="active">
				<h2>活动中心</h2>
				<p>大奖拿不停</p>
				<img src="img/active_img.jpg"/>
			</div>
			<div class="line"></div>
			<div class="gift">
				<h2>好礼对对碰</h2>
				<p>本期活动823-829</p>
				<img src="img/gift_img.jpg"/>
			</div>
			<div class="line"></div>
			<div class="city">
				<h2>潍坊专区</h2>
				<p>你的优惠专属</p>
				<img src="img/city_img.jpg"/>
			</div>
		</div>
		<div class="gray_line"></div>
		<div class="activites">
			<div class="active">
				<h2>活动中心</h2>
				<p>大奖拿不停</p>
				<img src="img/active_img.jpg"/>
			</div>
			<div class="line"></div>
			<div class="gift">
				<h2>好礼对对碰</h2>
				<p>本期活动823-829</p>
				<img src="img/gift_img.jpg"/>
			</div>
			<div class="line"></div>
			<div class="city">
				<h2>潍坊专区</h2>
				<p>你的优惠专属</p>
				<img src="img/city_img.jpg"/>
			</div>
		</div>
		<div class="gray_line"></div>
		<div class="activites">
			<div class="active">
				<h2>活动中心</h2>
				<p>大奖拿不停</p>
				<img src="img/active_img.jpg"/>
			</div>
			<div class="line"></div>
			<div class="gift">
				<h2>好礼对对碰</h2>
				<p>本期活动823-829</p>
				<img src="img/gift_img.jpg"/>
			</div>
			<div class="line"></div>
			<div class="city">
				<h2>潍坊专区</h2>
				<p>你的优惠专属</p>
				<img src="img/city_img.jpg"/>
			</div>
		</div>
		<div class="gray_line_bottom"></div>
		
		<ul class="footer">
			<li class="activeClass">
				<img src="img/nav_active_1.jpg" alt="" />
				<p>首页</p>
			</li>
			<li>
				<img src="img/nav_init_2.jpg" alt="" />
				<p>金融</p>
			</li>
			<li>
				<img src="img/nav_init_3.jpg" alt="" />
				<p>生活</p>
			</li>
			<li>
				<img src="img/nav_init_4.jpg" alt="" />
				<p>健康</p>
			</li>
			<li>
				<img src="img/nav_init_5.jpg" alt="" />
				<p>我的</p>
			</li>
		</ul>
		
		
		
		
		
		
		
		<script>
			var swiper = new Swiper(".swiper-container",{
				autoplay:2000
			});
			
			//点击li标签换一个样式，把图片路径换掉
			//通过事件委托的方式绑定事件，给父元素添加事件，然后on的第二个参数写上具体的子元素（绑定给谁）
			$(".footer").on("click","li",function(){
//				find选择器是寻找自己,  filter选择器是寻找的结果集
//				上一个红色的下标值是谁:在当前点击的li的兄弟li里面寻找class名叫activeClass的那个下标
				var prevIndex = $(this).siblings().filter("[class=activeClass]").index()+1;
//				  3.1首先要找到以前的红色的是谁？   我要把以前的红色的下标记录下来
				$(this).siblings().filter("[class=activeClass]").find("img").attr("src","img/nav_init_"+ prevIndex +".jpg");
//				1.点击哪一个li标签，让文字颜色改变（通过添加class的方式）  添加样式的方法addClass   移除样式的方法removeClass
				$(this).addClass('activeClass').siblings().removeClass("activeClass");
//				2.变图片src地址[首先获取到当前图片的下标，然后给当前点击的li的图片设置src值变为对应选中状态的图片名字]
				var thisIndex = $(this).index()+1;
				$(this).find("img").attr("src","img/nav_active_"+ thisIndex +".jpg");
//				3.把以前彩色的图片替换成灰白的,(我首先要找到要替换的哪个红色，是以前的那个红色)；
					
				
			})
			
			
		</script>
	</body>
</html>
